db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5437/coffeeshop_db
db.user=sa
db.password=admin

db.tablesNames = shifts, staff, coffeeshops
db.sqlScriptCreateTables = src/main/resources/createTables.sql
data.coffeeshops = src/test/resources/coffeeshops.txt
data.names = src/test/resources/names.txt
data.lastnames = src/test/resources/lastname.txt
data.deserts = src/test/deserts/resources/deserts.txt
data.drinksAndBeverages = src/test/resources/drinksAndBeverages.txt