
db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5437/testDB
db.user=sa
db.password=admin


db.tablesNames = groups, students, courses
db.sqlScriptCreateTables = src/test/resources/createTables.sql
data.courses = src/test/resources/courses.txt
data.names = src/test/resources/names.txt
data.lastnames = src/test/resources/lastname.txt
